# Demo_0303

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/dao/: Produces.java
dao/src/main/java/com/example/mapper/: ProducesMapper.java
dao/src/main/resources/mapper/: ProducesMapper.xml
service/: pom.xml
service/src/main/java/com/example/service/: ProducesService.java
service/src/main/java/com/example/service/impl/: ProducesServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: ProducesController.java
web/src/main/resources/: application-druid.yml  application.yml
